<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/QuizApp/css/style.css">
    <title>Quiz Time</title>
</head>
<body>
    
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quick Quiz</h1>
            <a class="btn" href="/QuizApp/html/game.html">Play</a>
            <a class="btn" href="/QuizApp/html/highscore.html">Highscores</a>
        </div>
    </div>

    <script src="/QuizApp/js/app.js"></script>
</body>
</html>